<<<<<<< HEAD
PORT=3000
HOST=localhost
=======
VITE_FIREBASE_API_KEY=AIzaSyD6WVXSrw7K4_VPO4oM-3O2XOdfevC_ZWo
VITE_FIREBASE_PROJECT_ID=hotelkitchen-2024
VITE_FIREBASE_APP_ID=1:121453585641:web:d7f13c9c9c9c9c9c9c9c9c
>>>>>>> 2e777d9d170a5f3181f7ae245401638afafd4a52
